+++
title = "MDAS, PEMDAS, BEDMAS, BODMAS, BIDMAS, GEMDAS의 올바른 사용법"
description = "작업 순서가 설명되었습니다."	# For Schema.org; OpenGraph; Twitter Cards

publishdate = "2021-08-15T10:40:35+09:00"
lastmod = "2021-08-15T10:40:35+09:00"

#aliases = [""]
slug = "How to correctly use MDAS, PEMDAS, BEDMAS, BODMAS, BIDMAS, GEMDAS"
translationKey = "How to correctly use MDAS, PEMDAS, BEDMAS, BODMAS, BIDMAS, GEMDAS"
relCanonical = "https://im.youronly.one/yuki/ko/how-to-correctly-use-mdas-pemdas-bedmas-bodmas-bidmas-gemdas-2021227/"                           # only needed when this is not the original post
#disqus_url = ""                                                    # automatic in YourOnly.One setup
#disqus_identifier = ""                                             # highly recommended by Disqus; automatic in YourOnly.One setup

syndications = ["https://www.facebook.com/YourOnly.ONE.ofcl/posts/481905576312011"]

channels = ["yookichronicles"]
categories = ["literature"]														# taxonomy
keywords = ["MDAS", "PEMDAS", "BEDMAS", "BODMAS", "BIDMAS", "GEMDAS", "Order of Operations", "Operator Precedence", "YOOki Chronicles", "YourOnlyOne", "YourOnly.One"]															# meta keywords
#series = [""]																# subset of series taxonomy
tags = ["mathematics"]																	# taxonomy

comments = true
#weight = ""

#featured = true															# theme specific
#math = true																	# theme specific
mathjax = true

type = "article"                                                           # article, sitepage, review

#draft = true

#license = ""

#videos = [""]																# og:video
#audio = [""]																# og:audio
images = ["https://img.youronly.one/p/Mathematics-chalkboard-pixabay_license.jpg"]    # og:images

[[authors]]
person = "yuki"
#id = ""
name = "ᜌᜓᜃᜒ (Yuki | 雪亮)"
url = "https://im.youronly.one/yuki/"
avatar = "https://rsc.youronly.one/img/y/Yuki_flag-square-300x.webp"
#rel = "noopener external nofollow"
+++

소셜 미디어와 소셜 네트워크에 게시된 수학 문제를 본 적이 있습니까? MDAS, PEMDAS, BEDMAS, BODMAS, BIDMAS 또는 GEMDAS를 모두 사용했다고 주장하면서도 다른 대답을 하는 사람들을 본 적이 있습니까? 이 게시물에서는 이것이 무엇이며 왜 다른 답변이 있는지 설명합니다.

<!--more-->

> ***이 번역은 Google 번역에서 했습니다. 뭔가 잘못된 것 같으면 영어 버전을 확인하십시오.***

## 작업 순서
수학에는 주어진 수학적 표현을 평가하는 방법에 대한 가이드 역할을 하는 일련의 규칙이 있습니다. 이를 ***연산 순서*** 또는 ***연산자 우선 순위***라고 합니다. 규칙은 과학, 기술 및 컴퓨터 프로그래머에서도 사용됩니다. 회사 'A'가 회사 'B'와 다른 일련의 규칙을 따르고 비행기 회사가 최신 비행기 모델을 구동하기 위해 두 회사와 파트너 관계를 맺었다고 상상해 보십시오. 주어진 수학적 표현을 평가하는 다른 방법이 있다면 어떻게 될까요? 이것이 우리 시대에 작업 순서 또는 연산자 우선 순위가 얼마나 중요한지입니다.

### 니모닉
니모닉 장치 또는 기억 장치는 인간의 기억에서 정보 유지 또는 검색(기억)을 돕는 모든 학습 기술입니다. 니모닉은 효율적인 저장 및 검색을 허용하는 방식으로 정보를 인코딩하는 특정 도구로 정교한 인코딩, 검색 신호 및 이미지를 사용합니다. 니모닉은 원래 정보가 더 접근 가능하거나 의미 있는 것과 연관되도록 돕습니다. 그러면 정보를 더 잘 보존할 수 있습니다.[^a]

[^a]: Wikipedia: [Mnemonic](https://en.wikipedia.org/wiki/Mnemonic); [CC-BY-SA 3.0 Unported License](https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License)

연산 순서의 경우 교육자는 학생들이 규칙을 쉽게 기억할 수 있도록 니모닉을 발명했습니다. 이것의 가장 기본적인 것은 "곱셈/나누기 및 더하기/빼기"를 나타내는 **MDAS**입니다. 이것은 나중에 확장되었으며 다른 국가에서는 다음과 같은 다른 니모닉을 사용합니다.

- **PEMDAS**: Parentheses, Exponents, Multiplication/Division, Addition/Subtraction
- **BEDMAS**: Brackets, Exponents, Division/Multiplication, Addition/Subtraction
- **BODMAS**: Brackets, Order, Division/Multiplication, Addition/Subtraction
- **BIDMAS**: Brackets, Indices, Division/Multiplication, Addition/Subtraction
- **GEMDAS**: Groups, Exponents, Multiplication/Division, Addition/Subtraction

이러한 다른 니모닉이 다른 규칙 집합을 나타냅니까? 아니요. 이 모든 것은 ***작업 순서***의 규칙을 나타냅니다. 이것은 기억하는 것이 매우 중요합니다. MDAS 및 기타 모든 변형은 단순히 ***연산 순서*** 또는 ***연산자 우선 순위***의 니모닉입니다. 다른 사람이 당신에게 달리 말하지 못하게 하십시오.

### 규칙
MDAS, PEMDAS, BEDMAS, BODMAS, BIDMAS 및 GEMDAS의 규칙은 무엇입니까? 또는 더 구체적으로, 작업 순서의 규칙은 무엇입니까?

1. 그룹화
1. 지수와 N번째 루트
1. 나눗셈과 곱셈
1. 덧셈과 뺄셈
1. 우선순위나 가중치가 같으면 왼쪽에서 오른쪽으로 평가

즉, 수학식에서 지수와 N번째 루트는 나눗셈을 처리하기 전에, 그리고 덧셈과 뺄셈을 처리하기 전에 먼저 처리되어야 함을 의미합니다. 괄호, 대괄호 및 중괄호와 같은 그룹화가 있는 경우 해당 표현식을 먼저 처리해야 합니다.

### 예 #1: $4^2 - 2^3 ÷ 2 - (7 - 2) 2 + 5$

그것을 해결하는 방법? 단계는 다음과 같습니다.

1. $(5)$를 제공하는 그룹화된 표현식 $(7 - 2)$를 풉니다.

    $4^2 - 2^3 ÷ 2 - (5) 2 + 5$

1. 다음으로 $4^2$ 및 $2^3$ 지수를 풀어 각각 $16$ 및 $8$를 제공합니다.

    $16 - 8 ÷ 2 - (5) 2 + 5$

1. 그런 다음 나누기 및 곱셈을 처리합니다. $8 ÷ 2$ 및 $(5) 2$는 $4$ 및 $10$입니다.

    $16 - 4 - 10 + 5$

1. 덧셈과 뺄셈의 우선순위나 가중치가 같기 때문에 왼쪽에서 오른쪽으로 $16 - 4$ 결과 $12$

    $12 - 10 + 5$

1. 그 후 우리는 $2$인 $12 - 10$를 평가합니다.

    $2 + 5$

1. 마지막으로 $2 + 5$는 $7$의 정답을 제공합니다.

    $= 7$

위의 단계를 더 보기 쉬운 방식으로 결합해 보겠습니다.
$$
\begin{aligned}
4^2 - 2^3 ÷ 2 - (7 - 2) 2 + 5 &= \\
4^2 - 2^3 ÷ 2 - (5) 2 + 5 &= \\
16 - 8 ÷ 2 - (5) 2 + 5 &= \\
16 - 4 - 10 + 5 &= \\
12 - 10 + 5 &= \\
2 + 5 &= 7 \\
\end{aligned}
$$


**Q: 반대! MDAS/PEMDAS/GEMDAS를 잘못 사용했습니다! 빼기 전에 더하기를 먼저 해야 합니다!**

: 아니요. 설명했듯이 MDAS, PEMDAS, GEMDAS는 ***작업 순서*** 또는 ***연산자 우선 순위***의 규칙을 쉽게 기억할 수 있도록 하는 도구일 뿐입니다. 규칙에 따르면 연산자의 우선 순위가 같으면 왼쪽에서 오른쪽으로 평가해야 합니다.

: $16 - 4 - 10 + 5$를 $16 - 4 - 15$로 풀면 $-3$의 오답이 됩니다.

: 규칙에 따르면 덧셈과 뺄셈은 우선 순위가 같으므로 왼쪽에서 오른쪽으로 평가해야 하므로 표현식을 다음과 같이 보십시오. $([16 - 4] - 10) + 5$

**Q: 반대! $(7 - 2) 2 + 5$에서 $(7 - 2) 2$ 사이에는 연산자가 없기 때문에 $2 + 5$를 먼저 풀어야 합니다.**

: 잘못된. $(7 - 2) 2$는 $(7 - 2)$의 결과에 $2$를 곱하는 것을 의미합니다. 그룹화 기호와 숫자 사이에 연산자가 없으면 자동으로 곱셈을 의미합니다. $(n) n$는 $n (a + b)$가 $n × (a + b)$와 동일한 것처럼 $(n) × n$와 동일합니다.

**Q: 반대! 그러나 이것이 우리가 학교에서 배운 방식입니다. 선생님/교수가 틀렸다는 말씀이신가요?**

: 당신이 100% 당신의 교사 및/또는 교수가 당신을 가르친 방식이라면 그렇습니다, 그들은 당신을 잘못 가르쳤습니다. 그러나 대부분의 경우 교사와 교수는 학생들을 올바르게 가르쳤습니다. 배운 것을 잊어버린 것은 학생들입니다.

### 예 #2: $10 ÷ 2 + 5 × 2 - 5$
당신의 대답이 $10$라면 당신이 맞습니다.

$$
\begin{aligned}
10 ÷ 2 + 5 × 2 - 5 &= \\
5 + 10 - 5 &= \\
15 - 5 &= 10 \\
\end{aligned}
$$

### 예 #3: $10 ÷ 2 × 2 - 5 + 2$
답이 $7$이면 정답입니다!

$$
\begin{aligned}
10 ÷ 2 × 2 - 5 + 2 &= \\
5 × 2 - 5 + 2 &= \\
10 - 5 + 2 &=  \\
5 + 2 &= 7 \\
\end{aligned}
$$

### 예 #4: $10 × 2 ÷ 2 - 5 + 2$
정답은 $7$입니다.

$$
\begin{aligned}
10 × 2 ÷ 2 - 5 + 2 &= \\
20 ÷ 2 - 5 + 2 &= \\
10 - 5 + 2 &= \\
5 + 2 &= 7 \\
\end{aligned}
$$

### 예 #5: $(10 [4 - 2] [2 + 10] ÷ 2) ÷ 6 + 4$
$$
\begin{aligned}
(10 [4 - 2] [2 + 10] ÷ 2) ÷ 6 + 4 &= \\
(10 × 2 × 12 ÷ 2) ÷ 6 + 4 &= \\
(20 × 12 ÷ 2) ÷ 6 + 4 &= \\
(240 ÷ 2) ÷ 6 + 4 &= \\
120 ÷ 6 + 4 &= \\
20 + 4 &= 24 \\
\end{aligned}
$$

## MDAS가 정말 도움이 되나요?
MDAS, PEMDAS, BEDMAS, BODMAS, BIDMAS 및 GEMDAS는 보는 것에 의존하기 때문에 학생과 성인에게 혼란을 줄 뿐입니다. MDAS, PEMDAS 및 GEMDAS에서는 "MD"에서 "M"이 "D"보다 먼저 오기 때문에 사람들은 곱셈이 나눗셈보다 먼저 와야 한다고 가정합니다. BEDMAS, BODMAS, BIDMAS에서는 "DM"에서 "D"가 "M"보다 먼저 오기 때문에 나눗셈을 먼저 처리해야 곱셈을 수행해야 한다고 잘못 가정합니다.

니모닉을 사용하지 않고 연산 순서를 가르쳐야 합니다. 규칙을 기억하는 것은 어렵지 않습니다. 그러나 누군가가 니모닉을 사용하기를 고집한다면, 적어도 제 생각에는 올바른 방법은 **M/D.A/S** 또는 **D/M.A/S**와 같이 작성하는 것입니다. 작성하는 또 다른 방법은 **M|D.A|S** 또는 **D|M.A|S**입니다. 마침표를 사용하지 않으려면 **[M/D][A/S]**, **[D/M][A/S]**, **와 같이 쓰는 또 다른 옵션이 있습니다. [M|D][A|S]** 또는 **[D|M][A|S]**.

## 최종 메모
앞서 제공한 예제는 매우 간단하고 기본적이었습니다. MDAS, PEMDAS, BEDMAS, BODMAS, BIDMAS, GEMDAS를 올바르게 사용하는 방법 또는 단순히 ***연산 순서***와 혼동되는 경우 아직 수학을 발전시킬 때가 아닙니다. 우리는 수학 표현에서 슬래시 "/"를 사용하는 것과 같은 다양한 모호성을 다루지 않았습니다. 인생의 모든 것이 그렇듯이 다음 단계로 넘어가기 전에 먼저 기본을 마스터하세요.

---

{{< image
  type="imagecoverattrib"

  link="https://img.youronly.one/p/Mathematics-chalkboard-pixabay_license.jpg"
  linkrel="noopener external nofollow"

  title="Mathematics chalkboard"
  caption=""

  licensecode="pixabay"
  licenseurl="https://pixabay.com/service/license/"
  licensename="Pixabay License"

  attribto="ArtsyBee"
  attriburl="https://pixabay.com/users/artsybee-462611/"
  attribrel="noopener external nofollow"
>}}

---

고시 : Google 번역
